{
  "localAPIUrl": "https://localhost:5147",
  "siteAPIUrl": "http://localhost:44379/",
  "BaseAPIUrl": "https://localhost:5147",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TourAgency;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}